<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="utf-8"><title>TeXLive2016.js/TikZ.js</title>
  <meta name="description" content="Complete TikZ environment implemented in pure JS.">
  <meta name="author" content="serzero2007">

 <script src="src-min/ace.js" type="text/javascript" charset="utf-8"></script>
 <script src="promisejs/promise.min.js"></script>
 <script src="pdftex.js"/></script>

<style>
body {margin:0; width: 100%; height: 100%; overflow: auto;}

ul {
    list-style-type: none;
    margin: 0; padding: 0; 
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 20;
}

li { float: left; }
li a { display: block; color: white;  text-align: center;  padding: 5px 20px 5px 20px; text-decoration: none;}
li a:hover { background-color: #4CAF50; }

div.left { 
	position: fixed; top: 30px;  left: 0; right:50%; bottom:0; overflow: auto;
}

div.right { 
	position: fixed; top: 30px;  left: 50%; right:0%; bottom:0; overflow: auto;
}


</style>
</head>
<body>

<ul>
  <li><a>X</a></li>
  <li><a>X</a></li>
  <li id="compile"><a>Компиляция</a></li>

  <li id="logson" style="float: right;"><a>Показать логи</a></li>
  <li id="logs" style="float: right;"><a>Скрыть логи</a></li>
  <li style="float: right;" id="open"><a>Сохранить PDF</a></li>
</ul>




<div class="left">
<div class="editor" id="editor">
\begin{document}

\begin{tikzpicture}[scale=1.75,vector, every node/.style=midway]
		\draw (1,0)    -- (0,0) node[below]{$m\vec{a}$};
		\draw (0,2.15) -- (0,0) node[left]{$m\vec{g}$};
		\draw (1,0) -- (0,2.15) node[right]{$\vec{T}'$};;
\end{tikzpicture}

\end{document}
</div>
</div>

<div class="right" style="overflow: hidden;z-index: 1; background-color:white;">
	<div class="pdf-view" id="pdf"></div>
</div>


<div id="log-panel" class="right" style="overflow: auto;z-index:-1; background-color:white;">
<pre id="log">
	Вас приветствует TikZ-2016.js.

1. Наберите код картинки слева и нажмите компиляция
2. Чтобы видеть лог компиляции просто наведите на "компиляция" курсор. (Будет доделано)

</pre>
</div>




<script>
   var editor = ace.edit("editor");
   //editor.setTheme("ace/theme/tomorrow_night");
   editor.session.setMode("ace/mode/latex");
   editor.setAutoScrollEditorIntoView(true);
   editor.setOption("maxLines", 100);
   editor.setOption("minLines", 25);

   var visibilityChanger = function(element_id) {
    return function(visible) {
      document.getElementById(element_id).style['z-index'] = visible
    }
   }

   var setLogsVisibitity = visibilityChanger("log-panel")

   var appendOutput = function(msg) {
    document.getElementById("log").textContent += "\r\n" + msg;
    console.log(msg);
   }

  var pdf_dataurl = undefined;

  var compile = function(source_code) {
    document.getElementById("log").textContent = "";

    var texlive = new TeXLive();
    var pdftex = texlive.pdftex;
    pdftex.on_stdout = appendOutput;
    pdftex.on_stderr = appendOutput;

    pdftex.compile(source_code).then(function(pdf_dataurl) {
	texlive.terminate();
      	if (pdf_dataurl === false)  return;	
	var temp = '<object id="pdf" style="width:100%; height:100%;" type="application/pdf" data="'+pdf_dataurl+'" /> \n'
	document.getElementById("pdf").outerHTML = temp
    });
  }
  document.getElementById("compile").addEventListener("click", function(e) {
    var source_code = editor.getSession().getValue(); 
    compile(source_code);
  });

  document.getElementById("open").addEventListener("click", function(e) {
    window.open(pdf_dataurl);
    e.preventDefault();
  });

  document.getElementById("logs").addEventListener("click", function(e) {
    setLogsVisibitity(-1)
  });
  document.getElementById("logson").addEventListener("click", function(e) {
    setLogsVisibitity(2)
  });

  //var pdftex_preload = new PDFTeX("pdftex-worker.js");
  pdftex_preload = undefined;
</script>



</body>
</html>

